[33mcommit ec1978ac5e95ea9af065fb138ad9354149fcdcd8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Tran-Nam1 <namlu17092003@gmail.com>
Date:   Sun Sep 17 20:40:43 2023 +0700

    use git lfs

[33mcommit 59b5a41a263e84f54d207e1edc85da841ad6391f[m
Author: Tran-Nam1 <namlu17092003@gmail.com>
Date:   Sun Sep 17 12:38:37 2023 +0700

    use git lfs

[33mcommit 9c2df0fa94a4842702019ac0d5a9202036016175[m
Author: Tran-Nam1 <namlu17092003@gmail.com>
Date:   Sun Sep 17 11:59:41 2023 +0700

    use git lfs

[33mcommit dc591966ee5ee5d02d770632aa3b8c1baae1aa93[m
Author: Tran-Nam1 <namlu17092003@gmail.com>
Date:   Sun Sep 17 11:19:17 2023 +0700

    new

[33mcommit c71e143d2d00240e1abc273f8055a9e48db2d006[m
Author: Tran-Nam <namlu17092003@gmail.com>
Date:   Sun Sep 17 08:07:09 2023 +0700

    commit

[33mcommit 2f0779e8f296a608eb6786009af1f956737265f1[m
Author: Tran-Nam <namlu17092003@gmail.com>
Date:   Sat Sep 16 18:43:59 2023 +0700

    Kitchen-Chaos

[33mcommit fbcc7872c657037bc61c398f425dd384197edf37[m
Author: Tran-Nam <namlu17092003@gmail.com>
Date:   Sat Sep 16 18:25:08 2023 +0700

    Initial commit
